digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<episodes &le; 58.0<br/>gini = 0.788<br/>samples = 157<br/>value = [3, 3, 4, 25, 34, 44, 38, 6]<br/>class = 8: Very Good>, fillcolor="#5639e50d"] ;
1 [label=<Genre:Music &le; 0.0<br/>gini = 0.783<br/>samples = 147<br/>value = [3, 3, 4, 25, 34, 43, 32, 3]<br/>class = 8: Very Good>, fillcolor="#5639e514"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<year &le; 1994.0<br/>gini = 0.782<br/>samples = 143<br/>value = [3, 3, 4, 25, 34, 43, 28, 3]<br/>class = 8: Very Good>, fillcolor="#5639e515"] ;
1 -> 2 ;
3 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 0, 0, 7, 1, 2, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac8e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
3 -> 4 ;
5 [label=<year &le; 1990.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 7, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5acaa"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
5 -> 6 ;
7 [label=<duration &le; 50.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 4, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
5 -> 7 ;
8 [label=<year &le; 1991.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac40"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<duration &le; 49.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac55"] ;
8 -> 10 ;
11 [label=<Genre:Drama &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
7 -> 15 ;
16 [label=<Genre:Seinen &le; 0.0<br/>gini = 0.778<br/>samples = 132<br/>value = [3, 3, 4, 18, 33, 41, 27, 3]<br/>class = 8: Very Good>, fillcolor="#5639e515"] ;
2 -> 16 ;
17 [label=<Genre:Horror &le; 0.0<br/>gini = 0.786<br/>samples = 119<br/>value = [3, 3, 4, 16, 33, 32, 25, 3]<br/>class = 7: Good>, fillcolor="#399de503"] ;
16 -> 17 ;
18 [label=<duration &le; 5.5<br/>gini = 0.775<br/>samples = 116<br/>value = [1, 2, 4, 16, 33, 32, 25, 3]<br/>class = 7: Good>, fillcolor="#399de503"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
18 -> 19 ;
20 [label=<duration &le; 37.0<br/>gini = 0.772<br/>samples = 114<br/>value = [1, 2, 4, 14, 33, 32, 25, 3]<br/>class = 7: Good>, fillcolor="#399de503"] ;
18 -> 20 ;
21 [label=<year &le; 2007.5<br/>gini = 0.768<br/>samples = 99<br/>value = [1, 2, 4, 10, 26, 30, 24, 2]<br/>class = 8: Very Good>, fillcolor="#5639e50e"] ;
20 -> 21 ;
22 [label=<Genre:Drama &le; 0.0<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 3, 6, 0, 1]<br/>class = 8: Very Good>, fillcolor="#5639e56d"] ;
21 -> 22 ;
23 [label=<year &le; 2003.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 2, 0, 0]<br/>class = 7: Good>, fillcolor="#399de555"] ;
22 -> 23 ;
24 [label=<episodes &le; 51.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<year &le; 2003.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 1]<br/>class = 8: Very Good>, fillcolor="#5639e5bf"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
28 -> 30 ;
31 [label=<Genre:Mystery &le; 0.0<br/>gini = 0.772<br/>samples = 89<br/>value = [1, 2, 4, 10, 23, 24, 24, 1]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
21 -> 31 ;
32 [label=<Genre:School &le; 0.0<br/>gini = 0.758<br/>samples = 75<br/>value = [0, 2, 3, 7, 20, 18, 24, 1]<br/>class = 9: Great>, fillcolor="#d739e513"] ;
31 -> 32 ;
33 [label=<episodes &le; 1.5<br/>gini = 0.735<br/>samples = 40<br/>value = [0, 0, 2, 5, 7, 11, 15, 0]<br/>class = 9: Great>, fillcolor="#d739e523"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
33 -> 34 ;
35 [label=<episodes &le; 11.5<br/>gini = 0.732<br/>samples = 37<br/>value = [0, 0, 2, 5, 7, 8, 15, 0]<br/>class = 9: Great>, fillcolor="#d739e53e"] ;
33 -> 35 ;
36 [label=<type &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 5, 0]<br/>class = 9: Great>, fillcolor="#d739e5cc"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
36 -> 38 ;
39 [label=<year &le; 2010.5<br/>gini = 0.764<br/>samples = 31<br/>value = [0, 0, 2, 5, 7, 7, 10, 0]<br/>class = 9: Great>, fillcolor="#d739e520"] ;
35 -> 39 ;
40 [label=<duration &le; 23.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5aa"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
40 -> 42 ;
43 [label=<Genre:Romance &le; 0.0<br/>gini = 0.763<br/>samples = 27<br/>value = [0, 0, 1, 5, 7, 7, 7, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
39 -> 43 ;
44 [label=<Genre:Action &le; 0.0<br/>gini = 0.727<br/>samples = 22<br/>value = [0, 0, 0, 3, 7, 5, 7, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
43 -> 44 ;
45 [label=<episodes &le; 18.5<br/>gini = 0.672<br/>samples = 16<br/>value = [0, 0, 0, 1, 5, 3, 7, 0]<br/>class = 9: Great>, fillcolor="#d739e52e"] ;
44 -> 45 ;
46 [label=<Genre:Supernatural &le; 0.0<br/>gini = 0.694<br/>samples = 14<br/>value = [0, 0, 0, 1, 5, 3, 5, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
45 -> 46 ;
47 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.694<br/>samples = 12<br/>value = [0, 0, 0, 1, 5, 3, 3, 0]<br/>class = 7: Good>, fillcolor="#399de539"] ;
46 -> 47 ;
48 [label=<year &le; 2016.5<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 0, 5, 3, 3, 0]<br/>class = 7: Good>, fillcolor="#399de540"] ;
47 -> 48 ;
49 [label=<episodes &le; 12.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 2, 0, 0]<br/>class = 7: Good>, fillcolor="#399de555"] ;
48 -> 49 ;
50 [label=<Genre:Historical &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
49 -> 53 ;
54 [label=<duration &le; 23.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 1, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e540"] ;
48 -> 54 ;
55 [label=<year &le; 2017.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 1, 1, 0]<br/>class = 7: Good>, fillcolor="#399de555"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
55 -> 56 ;
57 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
47 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
46 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
45 -> 63 ;
64 [label=<Genre:Adventure &le; 0.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 2, 2, 2, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
44 -> 64 ;
65 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
65 -> 67 ;
68 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<year &le; 2015.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 2, 0, 2, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
43 -> 71 ;
72 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 2, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
71 -> 72 ;
73 [label=<episodes &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
71 -> 77 ;
78 [label=<year &le; 2016.5<br/>gini = 0.748<br/>samples = 35<br/>value = [0, 2, 1, 2, 13, 7, 9, 1]<br/>class = 7: Good>, fillcolor="#399de527"] ;
32 -> 78 ;
79 [label=<Genre:Ecchi &le; 0.0<br/>gini = 0.72<br/>samples = 30<br/>value = [0, 2, 0, 2, 13, 5, 7, 1]<br/>class = 7: Good>, fillcolor="#399de543"] ;
78 -> 79 ;
80 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.707<br/>samples = 25<br/>value = [0, 2, 0, 2, 11, 2, 7, 1]<br/>class = 7: Good>, fillcolor="#399de539"] ;
79 -> 80 ;
81 [label=<year &le; 2015.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 0, 3, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de540"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e5397f"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
83 -> 85 ;
86 [label=<year &le; 2011.5<br/>gini = 0.67<br/>samples = 19<br/>value = [0, 0, 0, 2, 8, 1, 7, 1]<br/>class = 7: Good>, fillcolor="#399de515"] ;
80 -> 86 ;
87 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
87 -> 89 ;
90 [label=<episodes &le; 23.5<br/>gini = 0.602<br/>samples = 16<br/>value = [0, 0, 0, 0, 8, 1, 6, 1]<br/>class = 7: Good>, fillcolor="#399de533"] ;
86 -> 90 ;
91 [label=<Genre:Drama &le; 0.0<br/>gini = 0.551<br/>samples = 15<br/>value = [0, 0, 0, 0, 8, 1, 6, 0]<br/>class = 7: Good>, fillcolor="#399de539"] ;
90 -> 91 ;
92 [label=<episodes &le; 17.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 0, 0, 0, 7, 0, 3, 0]<br/>class = 7: Good>, fillcolor="#399de592"] ;
91 -> 92 ;
93 [label=<Genre:Romance &le; 0.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 0, 7, 0, 2, 0]<br/>class = 7: Good>, fillcolor="#399de5b6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<year &le; 2012.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 2, 0]<br/>class = 7: Good>, fillcolor="#399de555"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<duration &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
95 -> 97 ;
98 [label=<year &le; 2014.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
92 -> 102 ;
103 [label=<episodes &le; 12.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
91 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
103 -> 104 ;
105 [label=<year &le; 2014.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
90 -> 108 ;
109 [label=<year &le; 2015.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e555"] ;
79 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<Genre:Romance &le; 0.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 2, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
78 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
112 -> 113 ;
114 [label=<duration &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
114 -> 116 ;
117 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.714<br/>samples = 14<br/>value = [1, 0, 1, 3, 3, 6, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e546"] ;
31 -> 117 ;
118 [label=<duration &le; 23.5<br/>gini = 0.667<br/>samples = 12<br/>value = [1, 0, 1, 1, 3, 6, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e555"] ;
117 -> 118 ;
119 [label=<Genre:Psychological &le; 0.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e5813900"] ;
118 -> 119 ;
120 [label=<year &le; 2014.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e58139ff"] ;
119 -> 123 ;
124 [label=<year &le; 2009.0<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 1, 0, 2, 6, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e592"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
124 -> 125 ;
126 [label=<episodes &le; 18.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 6, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5aa"] ;
124 -> 126 ;
127 [label=<year &le; 2013.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<Genre:Military &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5bf"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
126 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
117 -> 133 ;
134 [label=<year &le; 2002.5<br/>gini = 0.684<br/>samples = 15<br/>value = [0, 0, 0, 4, 7, 2, 1, 1]<br/>class = 7: Good>, fillcolor="#399de546"] ;
20 -> 134 ;
135 [label=<year &le; 1997.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
135 -> 137 ;
138 [label=<Genre:Supernatural &le; 0.0<br/>gini = 0.611<br/>samples = 12<br/>value = [0, 0, 0, 2, 7, 1, 1, 1]<br/>class = 7: Good>, fillcolor="#399de580"] ;
134 -> 138 ;
139 [label=<Genre:Sci-Fi &le; 0.0<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 0, 0, 2, 7, 1, 1, 0]<br/>class = 7: Good>, fillcolor="#399de58e"] ;
138 -> 139 ;
140 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 2, 7, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de59f"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<year &le; 2008.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 2, 4, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de566"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
142 -> 143 ;
144 [label=<Genre:Romance &le; 0.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 1, 4, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de599"] ;
142 -> 144 ;
145 [label=<year &le; 2012.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5bf"] ;
144 -> 145 ;
146 [label=<duration &le; 151.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
139 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
138 -> 152 ;
153 [label=<Genre:Action &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e581397f"] ;
17 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
153 -> 155 ;
156 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 0, 2, 0, 9, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5a2"] ;
16 -> 156 ;
157 [label=<Genre:Supernatural &le; 0.0<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 9, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5c6"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
157 -> 158 ;
159 [label=<type &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
1 -> 163 ;
164 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 6, 3]<br/>class = 9: Great>, fillcolor="#d739e56d"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
164 -> 165 ;
166 [label=<Genre:Military &le; 0.0<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 6, 1]<br/>class = 9: Great>, fillcolor="#d739e5b6"] ;
164 -> 166 ;
167 [label=<episodes &le; 255.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 6, 0]<br/>class = 9: Great>, fillcolor="#d739e5d4"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
166 -> 170 ;
}
