digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<num_watched_episodes &le; 58.0<br/>gini = 0.774<br/>samples = 117<br/>value = [2, 2, 3, 19, 23, 38, 27, 3]<br/>class = 8: Very Good>, fillcolor="#5639e51f"] ;
1 [label=<Studio:Toei Animation &le; 0.0<br/>gini = 0.771<br/>samples = 109<br/>value = [2, 2, 3, 19, 23, 37, 21, 2]<br/>class = 8: Very Good>, fillcolor="#5639e52a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Genre:Music &le; 0.0<br/>gini = 0.766<br/>samples = 95<br/>value = [2, 2, 3, 11, 22, 33, 20, 2]<br/>class = 8: Very Good>, fillcolor="#5639e526"] ;
1 -> 2 ;
3 [label=<Genre:Seinen &le; 0.0<br/>gini = 0.763<br/>samples = 92<br/>value = [2, 2, 3, 11, 22, 33, 17, 2]<br/>class = 8: Very Good>, fillcolor="#5639e528"] ;
2 -> 3 ;
4 [label=<Genre:Horror &le; 0.0<br/>gini = 0.776<br/>samples = 81<br/>value = [2, 2, 3, 9, 22, 25, 16, 2]<br/>class = 8: Very Good>, fillcolor="#5639e50d"] ;
3 -> 4 ;
5 [label=<Genre:Supernatural &le; 0.0<br/>gini = 0.76<br/>samples = 78<br/>value = [0, 1, 3, 9, 22, 25, 16, 2]<br/>class = 8: Very Good>, fillcolor="#5639e50e"] ;
4 -> 5 ;
6 [label=<num_watched_episodes &le; 23.0<br/>gini = 0.746<br/>samples = 59<br/>value = [0, 1, 2, 7, 21, 17, 10, 1]<br/>class = 7: Good>, fillcolor="#399de518"] ;
5 -> 6 ;
7 [label=<Genre:Sci-Fi &le; 0.0<br/>gini = 0.745<br/>samples = 51<br/>value = [0, 1, 2, 7, 20, 12, 8, 1]<br/>class = 7: Good>, fillcolor="#399de534"] ;
6 -> 7 ;
8 [label=<Studio:A-1 Pictures &le; 0.0<br/>gini = 0.729<br/>samples = 47<br/>value = [0, 0, 2, 7, 20, 9, 8, 1]<br/>class = 7: Good>, fillcolor="#399de54a"] ;
7 -> 8 ;
9 [label=<Studio:Silver Link. &le; 0.0<br/>gini = 0.709<br/>samples = 44<br/>value = [0, 0, 1, 7, 20, 7, 8, 1]<br/>class = 7: Good>, fillcolor="#399de555"] ;
8 -> 9 ;
10 [label=<Studio:Studio Pierrot &le; 0.0<br/>gini = 0.688<br/>samples = 42<br/>value = [0, 0, 0, 6, 20, 7, 8, 1]<br/>class = 7: Good>, fillcolor="#399de55a"] ;
9 -> 10 ;
11 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.677<br/>samples = 39<br/>value = [0, 0, 0, 4, 19, 7, 8, 1]<br/>class = 7: Good>, fillcolor="#399de55a"] ;
10 -> 11 ;
12 [label=<Studio:TYPHOON GRAPHICS &le; 0.0<br/>gini = 0.694<br/>samples = 34<br/>value = [0, 0, 0, 4, 15, 7, 8, 0]<br/>class = 7: Good>, fillcolor="#399de545"] ;
11 -> 12 ;
13 [label=<Studio:AXsiZ &le; 0.0<br/>gini = 0.681<br/>samples = 33<br/>value = [0, 0, 0, 3, 15, 7, 8, 0]<br/>class = 7: Good>, fillcolor="#399de547"] ;
12 -> 13 ;
14 [label=<num_watched_episodes &le; 17.5<br/>gini = 0.666<br/>samples = 32<br/>value = [0, 0, 0, 2, 15, 7, 8, 0]<br/>class = 7: Good>, fillcolor="#399de54a"] ;
13 -> 14 ;
15 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.64<br/>samples = 30<br/>value = [0, 0, 0, 1, 15, 7, 7, 0]<br/>class = 7: Good>, fillcolor="#399de559"] ;
14 -> 15 ;
16 [label=<num_watched_episodes &le; 11.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 5, 2, 0, 0]<br/>class = 7: Good>, fillcolor="#399de599"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<Studio:Lerche &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<Studio:Kyoto Animation &le; 0.0<br/>gini = 0.669<br/>samples = 23<br/>value = [0, 0, 0, 1, 10, 5, 7, 0]<br/>class = 7: Good>, fillcolor="#399de530"] ;
15 -> 21 ;
22 [label=<Genre:Drama &le; 0.0<br/>gini = 0.658<br/>samples = 21<br/>value = [0, 0, 0, 1, 10, 5, 5, 0]<br/>class = 7: Good>, fillcolor="#399de550"] ;
21 -> 22 ;
23 [label=<Genre:Ecchi &le; 0.0<br/>gini = 0.642<br/>samples = 18<br/>value = [0, 0, 0, 1, 9, 3, 5, 0]<br/>class = 7: Good>, fillcolor="#399de54e"] ;
22 -> 23 ;
24 [label=<Genre:Romance &le; 0.0<br/>gini = 0.612<br/>samples = 14<br/>value = [0, 0, 0, 1, 7, 1, 5, 0]<br/>class = 7: Good>, fillcolor="#399de539"] ;
23 -> 24 ;
25 [label=<Genre:School &le; 0.0<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 0, 0, 1, 6, 1, 2, 0]<br/>class = 7: Good>, fillcolor="#399de57f"] ;
24 -> 25 ;
26 [label=<Studio:feel. &le; 0.0<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 1, 2, 1, 2, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
25 -> 26 ;
27 [label=<Studio:AIC Build &le; 0.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 1, 2, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
26 -> 27 ;
28 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 2, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<Studio:Passione &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
25 -> 35 ;
36 [label=<Studio:AIC Build &le; 0.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5aa"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
36 -> 37 ;
38 [label=<num_watched_episodes &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
38 -> 40 ;
41 [label=<Studio:Madhouse &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 2, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
23 -> 41 ;
42 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<Studio:feel. &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
22 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
21 -> 49 ;
50 [label=<Genre:Action &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
14 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
13 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
12 -> 54 ;
55 [label=<Studio:Bones &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 0, 1]<br/>class = 7: Good>, fillcolor="#399de5bf"] ;
11 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
55 -> 57 ;
58 [label=<Genre:Adventure &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
10 -> 58 ;
59 [label=<Genre:Romance &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
58 -> 62 ;
63 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e53900"] ;
9 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
63 -> 65 ;
66 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
8 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
66 -> 68 ;
69 [label=<Genre:School &le; 0.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5aa"] ;
7 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
69 -> 71 ;
72 [label=<num_watched_episodes &le; 51.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 5, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e580"] ;
6 -> 72 ;
73 [label=<Genre:Thriller &le; 0.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e599"] ;
72 -> 73 ;
74 [label=<Studio:Sunrise &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 5, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5cc"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
74 -> 75 ;
76 [label=<Genre:School &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
72 -> 80 ;
81 [label=<Genre:Sci-Fi &le; 0.0<br/>gini = 0.704<br/>samples = 19<br/>value = [0, 0, 1, 2, 1, 8, 6, 1]<br/>class = 8: Very Good>, fillcolor="#5639e527"] ;
5 -> 81 ;
82 [label=<Studio:P.A. Works &le; 0.0<br/>gini = 0.637<br/>samples = 17<br/>value = [0, 0, 0, 2, 0, 8, 6, 1]<br/>class = 8: Very Good>, fillcolor="#5639e52e"] ;
81 -> 82 ;
83 [label=<Genre:School &le; 0.0<br/>gini = 0.602<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 8, 6, 1]<br/>class = 8: Very Good>, fillcolor="#5639e533"] ;
82 -> 83 ;
84 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.627<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 5, 6, 1]<br/>class = 9: Great>, fillcolor="#d739e520"] ;
83 -> 84 ;
85 [label=<Genre:Drama &le; 0.0<br/>gini = 0.64<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 5, 3, 1]<br/>class = 8: Very Good>, fillcolor="#5639e549"] ;
84 -> 85 ;
86 [label=<Studio:Project No.9 &le; 0.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 5, 3, 0]<br/>class = 8: Very Good>, fillcolor="#5639e555"] ;
85 -> 86 ;
87 [label=<Genre:Game &le; 0.0<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 5, 3, 0]<br/>class = 8: Very Good>, fillcolor="#5639e566"] ;
86 -> 87 ;
88 [label=<Genre:Parody &le; 0.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 5, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e599"] ;
87 -> 88 ;
89 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 5, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5cc"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
89 -> 90 ;
91 [label=<num_watched_episodes &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
86 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
85 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
84 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
83 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
82 -> 100 ;
101 [label=<num_watched_episodes &le; 19.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e53900"] ;
81 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e581397f"] ;
4 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
104 -> 106 ;
107 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 0, 2, 0, 8, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5aa"] ;
3 -> 107 ;
108 [label=<Genre:Psychological &le; 0.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 8, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5df"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
2 -> 112 ;
113 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.582<br/>samples = 14<br/>value = [0, 0, 0, 8, 1, 4, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac66"] ;
1 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
113 -> 114 ;
115 [label=<Genre:Drama &le; 0.0<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 0, 0, 6, 1, 4, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac40"] ;
113 -> 115 ;
116 [label=<Genre:Action &le; 0.0<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 6, 0, 3, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac6d"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
116 -> 117 ;
118 [label=<Genre:Super Power &le; 0.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 5, 0, 3, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac55"] ;
116 -> 118 ;
119 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 2, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac40"] ;
118 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
118 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
115 -> 121 ;
122 [label=<num_watched_episodes &le; 222.0<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 6, 1]<br/>class = 9: Great>, fillcolor="#d739e5b6"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
122 -> 123 ;
124 [label=<Studio:Toei Animation &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
124 -> 126 ;
}
