digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<num_watched_episodes &le; 58.0<br/>gini = 0.788<br/>samples = 117<br/>value = [2, 2, 3, 19, 25, 33, 28, 5]<br/>class = 8: Very Good>, fillcolor="#5639e50e"] ;
1 [label=<Studio:Toei Animation &le; 0.0<br/>gini = 0.783<br/>samples = 111<br/>value = [2, 2, 3, 19, 25, 33, 24, 3]<br/>class = 8: Very Good>, fillcolor="#5639e518"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Genre:Music &le; 0.0<br/>gini = 0.775<br/>samples = 97<br/>value = [2, 2, 3, 11, 22, 31, 23, 3]<br/>class = 8: Very Good>, fillcolor="#5639e51c"] ;
1 -> 2 ;
3 [label=<Genre:Seinen &le; 0.0<br/>gini = 0.775<br/>samples = 94<br/>value = [2, 2, 3, 11, 22, 31, 20, 3]<br/>class = 8: Very Good>, fillcolor="#5639e520"] ;
2 -> 3 ;
4 [label=<Genre:Supernatural &le; 0.0<br/>gini = 0.786<br/>samples = 84<br/>value = [2, 2, 3, 10, 22, 24, 18, 3]<br/>class = 8: Very Good>, fillcolor="#5639e508"] ;
3 -> 4 ;
5 [label=<Studio:Kyoto Animation &le; 0.0<br/>gini = 0.755<br/>samples = 65<br/>value = [0, 2, 2, 7, 22, 18, 13, 1]<br/>class = 7: Good>, fillcolor="#399de516"] ;
4 -> 5 ;
6 [label=<Genre:Drama &le; 0.0<br/>gini = 0.75<br/>samples = 57<br/>value = [0, 2, 2, 6, 19, 18, 9, 1]<br/>class = 7: Good>, fillcolor="#399de507"] ;
5 -> 6 ;
7 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.73<br/>samples = 40<br/>value = [0, 0, 2, 6, 16, 10, 6, 0]<br/>class = 7: Good>, fillcolor="#399de533"] ;
6 -> 7 ;
8 [label=<Studio:A-1 Pictures &le; 0.0<br/>gini = 0.718<br/>samples = 35<br/>value = [0, 0, 2, 3, 14, 10, 6, 0]<br/>class = 7: Good>, fillcolor="#399de529"] ;
7 -> 8 ;
9 [label=<Genre:Magic &le; 0.0<br/>gini = 0.716<br/>samples = 33<br/>value = [0, 0, 2, 3, 14, 8, 6, 0]<br/>class = 7: Good>, fillcolor="#399de53d"] ;
8 -> 9 ;
10 [label=<Studio:Silver Link. &le; 0.0<br/>gini = 0.701<br/>samples = 32<br/>value = [0, 0, 1, 3, 14, 8, 6, 0]<br/>class = 7: Good>, fillcolor="#399de540"] ;
9 -> 10 ;
11 [label=<Studio:AXsiZ &le; 0.0<br/>gini = 0.683<br/>samples = 31<br/>value = [0, 0, 0, 3, 14, 8, 6, 0]<br/>class = 7: Good>, fillcolor="#399de543"] ;
10 -> 11 ;
12 [label=<Studio:Lerche &le; 0.0<br/>gini = 0.667<br/>samples = 30<br/>value = [0, 0, 0, 2, 14, 8, 6, 0]<br/>class = 7: Good>, fillcolor="#399de546"] ;
11 -> 12 ;
13 [label=<Studio:Shin-Ei Animation &le; 0.0<br/>gini = 0.656<br/>samples = 29<br/>value = [0, 0, 0, 2, 14, 8, 5, 0]<br/>class = 7: Good>, fillcolor="#399de549"] ;
12 -> 13 ;
14 [label=<Studio:White Fox &le; 0.0<br/>gini = 0.643<br/>samples = 28<br/>value = [0, 0, 0, 2, 14, 8, 4, 0]<br/>class = 7: Good>, fillcolor="#399de54c"] ;
13 -> 14 ;
15 [label=<Studio:Doga Kobo &le; 0.0<br/>gini = 0.618<br/>samples = 26<br/>value = [0, 0, 0, 2, 14, 7, 3, 0]<br/>class = 7: Good>, fillcolor="#399de55e"] ;
14 -> 15 ;
16 [label=<num_watched_episodes &le; 18.5<br/>gini = 0.583<br/>samples = 24<br/>value = [0, 0, 0, 2, 14, 6, 2, 0]<br/>class = 7: Good>, fillcolor="#399de571"] ;
15 -> 16 ;
17 [label=<Genre:Mecha &le; 0.0<br/>gini = 0.554<br/>samples = 19<br/>value = [0, 0, 0, 2, 12, 3, 2, 0]<br/>class = 7: Good>, fillcolor="#399de58f"] ;
16 -> 17 ;
18 [label=<Studio:TMS Entertainment &le; 0.0<br/>gini = 0.519<br/>samples = 18<br/>value = [0, 0, 0, 2, 12, 2, 2, 0]<br/>class = 7: Good>, fillcolor="#399de59f"] ;
17 -> 18 ;
19 [label=<Studio:feel. &le; 0.0<br/>gini = 0.471<br/>samples = 17<br/>value = [0, 0, 0, 2, 12, 1, 2, 0]<br/>class = 7: Good>, fillcolor="#399de5aa"] ;
18 -> 19 ;
20 [label=<Studio:AIC Build &le; 0.0<br/>gini = 0.367<br/>samples = 14<br/>value = [0, 0, 0, 1, 11, 1, 1, 0]<br/>class = 7: Good>, fillcolor="#399de5c4"] ;
19 -> 20 ;
21 [label=<Studio:Studio Pierrot &le; 0.0<br/>gini = 0.292<br/>samples = 12<br/>value = [0, 0, 0, 1, 10, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5d1"] ;
20 -> 21 ;
22 [label=<Studio:Seven &le; 0.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 0, 9, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5e3"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
22 -> 24 ;
25 [label=<Genre:Romance &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
25 -> 27 ;
28 [label=<Genre:School &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
19 -> 31 ;
32 [label=<Genre:Romance &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
18 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
17 -> 37 ;
38 [label=<num_watched_episodes &le; 26.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 3, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e555"] ;
16 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
38 -> 39 ;
40 [label=<Studio:Madhouse &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de57f"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
15 -> 43 ;
44 [label=<num_watched_episodes &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
14 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
13 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
12 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
11 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
10 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
9 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
8 -> 52 ;
53 [label=<num_watched_episodes &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 2, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac55"] ;
7 -> 53 ;
54 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de57f"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
53 -> 57 ;
58 [label=<Studio:Bones &le; 0.0<br/>gini = 0.699<br/>samples = 17<br/>value = [0, 2, 0, 0, 3, 8, 3, 1]<br/>class = 8: Very Good>, fillcolor="#5639e55b"] ;
6 -> 58 ;
59 [label=<Studio:Telecom Animation Film &le; 0.0<br/>gini = 0.664<br/>samples = 16<br/>value = [0, 2, 0, 0, 3, 8, 3, 0]<br/>class = 8: Very Good>, fillcolor="#5639e562"] ;
58 -> 59 ;
60 [label=<Genre:Horror &le; 0.0<br/>gini = 0.631<br/>samples = 15<br/>value = [0, 1, 0, 0, 3, 8, 3, 0]<br/>class = 8: Very Good>, fillcolor="#5639e56a"] ;
59 -> 60 ;
61 [label=<Studio:White Fox &le; 0.0<br/>gini = 0.582<br/>samples = 14<br/>value = [0, 0, 0, 0, 3, 8, 3, 0]<br/>class = 8: Very Good>, fillcolor="#5639e574"] ;
60 -> 61 ;
62 [label=<Studio:feel. &le; 0.0<br/>gini = 0.544<br/>samples = 13<br/>value = [0, 0, 0, 0, 3, 8, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e580"] ;
61 -> 62 ;
63 [label=<Studio:Production I.G &le; 0.0<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 0, 0, 2, 8, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e599"] ;
62 -> 63 ;
64 [label=<Genre:Sci-Fi &le; 0.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 8, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5aa"] ;
63 -> 64 ;
65 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 5, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5cc"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
65 -> 66 ;
67 [label=<num_watched_episodes &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 7: Good>, fillcolor="#399de500"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
67 -> 69 ;
70 [label=<Genre:Fantasy &le; 0.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e555"] ;
64 -> 70 ;
71 [label=<Genre:School &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
63 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
62 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
61 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
60 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 4: Bad>, fillcolor="#c8e539ff"] ;
59 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
58 -> 80 ;
81 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 1, 3, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e533"] ;
5 -> 81 ;
82 [label=<Genre:Drama &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de57f"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<Genre:Slice of Life &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e5bf"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
85 -> 87 ;
88 [label=<Genre:Thriller &le; 0.0<br/>gini = 0.781<br/>samples = 19<br/>value = [2, 0, 1, 3, 0, 6, 5, 2]<br/>class = 8: Very Good>, fillcolor="#5639e512"] ;
4 -> 88 ;
89 [label=<num_watched_episodes &le; 11.5<br/>gini = 0.74<br/>samples = 17<br/>value = [0, 0, 1, 3, 0, 6, 5, 2]<br/>class = 8: Very Good>, fillcolor="#5639e515"] ;
88 -> 89 ;
90 [label=<num_watched_episodes &le; 1.5<br/>gini = 0.625<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 2, 4, 2]<br/>class = 9: Great>, fillcolor="#d739e555"] ;
89 -> 90 ;
91 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 2, 0, 2]<br/>class = 8: Very Good>, fillcolor="#5639e500"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
90 -> 94 ;
95 [label=<Studio:Madhouse &le; 0.0<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 1, 3, 0, 4, 1, 0]<br/>class = 8: Very Good>, fillcolor="#5639e52a"] ;
89 -> 95 ;
96 [label=<Genre:Adventure &le; 0.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 3, 0, 4, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e540"] ;
95 -> 96 ;
97 [label=<Genre:Shounen &le; 0.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 2, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac55"] ;
96 -> 97 ;
98 [label=<num_watched_episodes &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e57f"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
96 -> 102 ;
103 [label=<Genre:Adventure &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 5: Average>, fillcolor="#47e53900"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 5: Average>, fillcolor="#47e539ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1: Appalling>, fillcolor="#e58139ff"] ;
88 -> 106 ;
107 [label=<Genre:School &le; 0.0<br/>gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 7, 2, 0]<br/>class = 8: Very Good>, fillcolor="#5639e59f"] ;
3 -> 107 ;
108 [label=<Genre:Drama &le; 0.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 1, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e555"] ;
107 -> 108 ;
109 [label=<Studio:J.C.Staff &le; 0.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
107 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
2 -> 114 ;
115 [label=<Genre:Martial Arts &le; 0.0<br/>gini = 0.602<br/>samples = 14<br/>value = [0, 0, 0, 8, 3, 2, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac74"] ;
1 -> 115 ;
116 [label=<Genre:Drama &le; 0.0<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 0, 0, 8, 1, 2, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac99"] ;
115 -> 116 ;
117 [label=<Genre:Sci-Fi &le; 0.0<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 7, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5acaa"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
117 -> 118 ;
119 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.563<br/>samples = 8<br/>value = [0, 0, 0, 5, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac92"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
119 -> 120 ;
121 [label=<Genre:Action &le; 0.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 4, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac7f"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
121 -> 122 ;
123 [label=<gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 3, 1, 1, 1, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac66"] ;
121 -> 123 ;
124 [label=<Genre:Action &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5ac00"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 6: Fine>, fillcolor="#39e5acff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 8: Very Good>, fillcolor="#5639e5ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 7: Good>, fillcolor="#399de5ff"] ;
115 -> 127 ;
128 [label=<Genre:Comedy &le; 0.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 4, 2]<br/>class = 9: Great>, fillcolor="#d739e57f"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 10: Masterpiece>, fillcolor="#e53972ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 9: Great>, fillcolor="#d739e5ff"] ;
128 -> 130 ;
}
