35062: Mahoutsukai no Yome
24833: Ansatsu Kyoushitsu
30654: Ansatsu Kyoushitsu 2nd Season
43: Ghost in the Shell
11061: Hunter x Hunter (2011)
14719: JoJo no Kimyou na Bouken (TV)
20899: JoJo no Kimyou na Bouken: Stardust Crusaders
26055: JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season
32281: Kimi no Na wa.
33206: Kobayashi-san Chi no Maid Dragon
30831: Kono Subarashii Sekai ni Shukufuku wo!
32937: Kono Subarashii Sekai ni Shukufuku wo! 2
32182: Mob Psycho 100
19815: No Game No Life
30276: One Punch Man
31240: Re:Zero kara Hajimeru Isekai Seikatsu
28497: Rokka no Yuusha
32542: Sakamoto desu ga?
16498: Shingeki no Kyojin
25777: Shingeki no Kyojin Season 2
9253: Steins;Gate
481: Yu☆Gi☆Oh! Duel Monsters
18677: Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku wo Ketsui Shimashita.
11617: High School DxD
1887: Lucky☆Star
1735: Naruto: Shippuuden34933: Kakegurui
5042: Kiss x Sis
7593: Kiss x Sis (TV)
23281: Psycho-Pass 2
30484: Steins;Gate 0
34798: Yuru Camp△
11111: Another
2142: Blue Dragon
31043: Boku dake ga Inai Machi
4975: ChäoS;HEAd
1575: Code Geass: Hangyaku no Lelouch
2904: Code Geass: Hangyaku no Lelouch R2
15037: Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou
1535: Death Note
1726: Devil May Cry
31630: Gyakuten Saiban: Sono "Shinjitsu", Igi Ari!
10620: Mirai Nikki (TV)
2472: Naruto: Shippuuden Movie 1
13667: Naruto: Shippuuden Movie 6 - Road to Ninja
13601: Psycho-Pass
11577: Steins;Gate Movie: Fuka Ryouiki no Déjà vu
10863: Steins;Gate: Oukoubakko no Poriomania
27957: Steins;Gate: Soumei Eichi no Cognitive Computing
22319: Tokyo Ghoul
27899: Tokyo Ghoul √A
23755: Nanatsu no Taizai
20: Naruto
31904: Big Order (TV)
11757: Sword Art Online
2167: Clannad
28223: Death Parade
185: Initial D First Stage
22535: Kiseijuu: Sei no Kakuritsu
9756: Mahou Shoujo Madoka★Magica36456: Boku no Hero Academia 3rd Season
6746: Durarara!!
37141: Hataraku Saibou
967: Hokuto no Ken
36548: Kokkoku
33489: Little Witch Academia (TV)
35078: Mitsuboshi Colors
34914: New Game!!
35484: Osake wa Fuufu ni Natte kara
35330: Poputepipikku
32262: Renai Boukun
